murphy 114.0,eddie 79.0,shrek 63.0,roberts 58.0,park 52.0,julia 48.0,willis 44.0,sixth 39.0,grant 39.0,gere 38.0,
jackie 158.0,chan 141.0,titanic 86.0,action 81.0,chinese 68.0,martial 66.0,kong 65.0,hong 62.0,fight 55.0,arts 54.0,
wars 138.0,star 137.0,lucas 95.0,phantom 79.0,jedi 76.0,menace 74.0,spice 66.0,girls 55.0,effects 52.0,derek 50.0,
effects 208.0,ship 173.0,space 162.0,alien 137.0,mars 136.0,special 134.0,earth 134.0,computer 127.0,science 126.0,aliens 125.0,
horror 258.0,scream 224.0,killer 160.0,scary 90.0,julie 78.0,2 76.0,blair 75.0,slasher 70.0,witch 64.0,teen 63.0,
mike 65.0,austin 64.0,myers 57.0,evil 57.0,dr 54.0,powers 54.0,54 49.0,party 41.0,jack 41.0,charlie 41.0,
tarzan 112.0,troopers 83.0,apes 82.0,starship 75.0,joe 66.0,planet 66.0,verhoeven 65.0,wild 54.0,ape 52.0,robocop 43.0,
god 53.0,angels 52.0,family 47.0,angel 41.0,kate 41.0,woman 40.0,heaven 39.0,seth 39.0,sonny 37.0,whale 35.0,
van 84.0,action 79.0,arnold 79.0,sandler 77.0,damme 71.0,wedding 64.0,gibson 57.0,cop 56.0,lebowski 56.0,seagal 55.0,
war 239.0,vampire 100.0,army 78.0,ryan 76.0,vampires 74.0,soldiers 73.0,men 72.0,battle 68.0,private 64.0,action 63.0,
tarantino 106.0,harry 105.0,jackie 103.0,brown 73.0,pulp 73.0,fiction 73.0,simon 67.0,jackson 55.0,ordell 49.0,robert 41.0,
flynt 78.0,patch 63.0,nights 43.0,scorsese 43.0,besson 42.0,king 40.0,boogie 34.0,larry 34.0,political 34.0,elizabeth 33.0,
truman 157.0,carrey 114.0,joe 92.0,bond 72.0,mary 48.0,hunting 45.0,jim 45.0,show 44.0,zero 42.0,affleck 33.0,
school 86.0,max 86.0,spawn 72.0,ryan 68.0,high 60.0,comedy 58.0,pie 45.0,baseball 44.0,crystal 42.0,hanks 42.0,
black 98.0,hopkins 61.0,bulworth 59.0,political 56.0,carter 52.0,prison 51.0,washington 44.0,beatty 43.0,judd 41.0,fugitive 41.0,
film 4729.0,movie 4458.0,one 3148.0,like 2322.0,even 1647.0,good 1599.0,get 1378.0,time 1357.0,would 1348.0,bad 1227.0,
film 4713.0,one 2432.0,story 1285.0,like 1220.0,movie 1198.0,life 1118.0,character 1083.0,characters 1013.0,two 978.0,time 912.0,
disney 259.0,animated 139.0,animation 118.0,mulan 95.0,family 94.0,allen 85.0,toy 84.0,voice 80.0,woody 78.0,children 75.0,
smith 112.0,shakespeare 76.0,dvd 68.0,wild 67.0,jay 63.0,silent 59.0,rock 57.0,west 56.0,musical 54.0,songs 46.0,
alien 214.0,batman 144.0,trek 125.0,series 98.0,star 96.0,aliens 86.0,species 77.0,ripley 65.0,planet 64.0,contact 61.0,
