film 1027.0,one 577.0,movie 412.0,story 314.0,like 280.0,even 260.0,world 233.0,time 230.0,films 227.0,first 224.0,
film 46.0,american 44.0,pie 41.0,argento 36.0,carry 34.0,henry 31.0,homer 29.0,kenneth 29.0,jakob 27.0,frequency 26.0,
movie 662.0,film 361.0,one 358.0,like 344.0,bad 220.0,get 192.0,even 172.0,would 146.0,time 143.0,movies 139.0,
wars 111.0,star 110.0,vampire 88.0,lucas 85.0,phantom 73.0,jedi 71.0,effects 69.0,vampires 68.0,van 67.0,menace 66.0,
film 2782.0,one 1419.0,movie 1387.0,like 831.0,good 633.0,even 629.0,would 572.0,character 539.0,time 522.0,characters 499.0,
batman 105.0,arnold 86.0,apes 71.0,simon 69.0,schwarzenegger 53.0,burton 52.0,robin 47.0,ape 40.0,gibson 39.0,cauldron 39.0,
jackie 108.0,godzilla 104.0,tarantino 91.0,brown 60.0,pulp 54.0,fiction 50.0,ordell 49.0,dog 46.0,de 39.0,niro 34.0,
joe 137.0,mulan 86.0,family 84.0,man 76.0,young 73.0,life 64.0,mr 60.0,father 54.0,shakespeare 54.0,nights 46.0,
political 65.0,bulworth 59.0,deep 51.0,war 51.0,jackal 47.0,president 47.0,impact 44.0,crew 43.0,alice 41.0,government 40.0,
trek 117.0,star 95.0,murphy 83.0,austin 58.0,dr 56.0,powers 50.0,evil 48.0,musical 37.0,zero 37.0,hedwig 34.0,
scream 185.0,school 112.0,2 79.0,flynt 77.0,high 76.0,horror 59.0,williamson 50.0,smith 48.0,larry 48.0,jay 45.0,
film 966.0,one 495.0,movie 480.0,like 334.0,story 293.0,little 267.0,good 266.0,even 259.0,character 228.0,time 221.0,
lynch 49.0,besson 42.0,finn 35.0,version 26.0,horse 26.0,joan 26.0,white 24.0,hammer 21.0,estella 21.0,frank 21.0,
film 1924.0,movie 1803.0,one 1292.0,like 893.0,even 680.0,good 676.0,time 624.0,would 567.0,much 500.0,really 500.0,
film 1348.0,one 554.0,movie 443.0,like 386.0,story 351.0,would 327.0,characters 326.0,life 305.0,character 299.0,time 282.0,
war 86.0,ryan 76.0,troopers 60.0,spice 60.0,starship 55.0,battle 55.0,men 51.0,girls 48.0,soldiers 41.0,verhoeven 40.0,
film 403.0,one 344.0,life 307.0,love 186.0,movie 168.0,like 165.0,mother 162.0,two 158.0,man 137.0,also 130.0,
film 511.0,one 437.0,like 211.0,story 205.0,movie 179.0,even 179.0,time 158.0,much 155.0,life 153.0,character 148.0,
movie 107.0,sex 91.0,like 89.0,one 81.0,film 69.0,vegas 66.0,scene 63.0,see 62.0,mars 57.0,allen 52.0,
jackie 133.0,chan 113.0,action 95.0,hong 64.0,kong 63.0,shrek 62.0,martial 53.0,chinese 48.0,arts 47.0,li 43.0,
