film 23.0,first 21.0,movie 18.0,one 17.0,ever 17.0,lot 15.0,go 12.0,john 12.0,know 12.0,story 11.0,
film 19.0,one 14.0,make 14.0,star 13.0,worst 12.0,two 11.0,something 10.0,much 10.0,characters 9.0,good 9.0,
film 23.0,years 19.0,story 17.0,characters 15.0,people 13.0,even 13.0,done 12.0,one 12.0,way 11.0,mars 11.0,
film 32.0,movie 28.0,like 18.0,big 15.0,story 13.0,last 12.0,make 12.0,way 12.0,script 11.0,even 11.0,
movie 33.0,one 32.0,film 18.0,would 14.0,money 13.0,see 13.0,things 11.0,probably 11.0,like 10.0,really 10.0,
one 13.0,film 12.0,old 11.0,know 10.0,much 9.0,could 9.0,bad 9.0,good 9.0,moment 9.0,movies 8.0,
film 26.0,time 18.0,thing 14.0,movie 12.0,really 12.0,makes 11.0,one 10.0,course 10.0,even 9.0,films 9.0,
film 38.0,movie 20.0,story 16.0,play 16.0,say 14.0,two 14.0,together 14.0,one 12.0,even 12.0,bad 11.0,
get 25.0,movie 18.0,film 17.0,like 17.0,even 17.0,boring 16.0,action 16.0,one 14.0,however 14.0,car 9.0,
good 20.0,get 15.0,like 14.0,film 13.0,made 10.0,enough 10.0,fun 9.0,makes 9.0,show 9.0,trying 9.0,
film 24.0,even 18.0,would 17.0,movie 15.0,like 15.0,good 14.0,one 13.0,something 13.0,young 12.0,character 11.0,
film 13.0,like 12.0,movie 11.0,every 11.0,also 10.0,one 10.0,couple 9.0,character 8.0,without 8.0,scenes 8.0,
movie 17.0,one 17.0,plot 17.0,director 16.0,film 14.0,something 13.0,minutes 11.0,even 11.0,effects 11.0,much 11.0,
film 34.0,many 20.0,movie 16.0,like 15.0,character 15.0,much 14.0,could 13.0,two 13.0,scenes 11.0,characters 10.0,
like 22.0,time 17.0,movie 12.0,dr 11.0,film 10.0,two 9.0,one 9.0,review 9.0,big 8.0,looking 8.0,
film 23.0,movie 23.0,audience 15.0,another 13.0,movies 13.0,one 12.0,different 10.0,becomes 10.0,kill 9.0,enough 9.0,
film 23.0,like 15.0,good 15.0,talent 13.0,bad 12.0,movie 12.0,godzilla 11.0,see 11.0,said 10.0,big 9.0,
movie 24.0,way 16.0,film 15.0,one 14.0,never 14.0,end 11.0,although 11.0,someone 9.0,films 9.0,would 9.0,
film 22.0,movie 14.0,characters 13.0,played 11.0,long 11.0,acting 11.0,given 11.0,role 10.0,work 9.0,least 9.0,
film 22.0,around 21.0,movie 20.0,love 17.0,one 15.0,country 10.0,material 8.0,real 8.0,take 8.0,certainly 8.0,
