batman 137.0,godzilla 112.0,mr 108.0,robin 92.0,arnold 87.0,schwarzenegger 56.0,broderick 51.0,giant 39.0,tribe 39.0,park 38.0,
tarzan 113.0,apes 81.0,burton 77.0,spawn 74.0,derek 62.0,original 54.0,lebowski 53.0,dude 53.0,ape 53.0,joe 53.0,
war 51.0,political 48.0,reality 35.0,duke 33.0,guido 31.0,mallory 28.0,jakob 28.0,country 26.0,egoyan 26.0,existenz 26.0,
alien 345.0,star 264.0,aliens 205.0,planet 167.0,science 161.0,wars 155.0,effects 147.0,trek 134.0,space 132.0,mars 112.0,
nights 89.0,allen 84.0,woody 77.0,toy 67.0,boogie 65.0,54 50.0,anderson 46.0,jolie 40.0,studio 37.0,disco 35.0,
bulworth 60.0,species 53.0,impact 49.0,ellie 46.0,beatty 43.0,comet 37.0,sonny 36.0,eve 35.0,duvall 34.0,foster 33.0,
spielberg 64.0,war 62.0,de 57.0,mission 47.0,besson 47.0,president 47.0,travolta 45.0,crew 44.0,ship 39.0,political 33.0,
comedy 128.0,funny 95.0,jay 75.0,bob 66.0,smith 60.0,school 59.0,mary 59.0,austin 56.0,jokes 54.0,kevin 54.0,
murphy 106.0,eddie 62.0,reeves 61.0,computer 54.0,keanu 45.0,joe 43.0,matrix 39.0,monster 38.0,ship 38.0,anaconda 38.0,
girls 114.0,harry 91.0,flynt 80.0,spice 65.0,west 57.0,wild 57.0,larry 56.0,wrestling 50.0,joe 39.0,smith 36.0,
film 3631.0,one 1996.0,story 1172.0,life 1170.0,movie 1151.0,like 1053.0,character 919.0,two 838.0,characters 833.0,time 784.0,
comedy 138.0,school 122.0,wedding 101.0,julia 94.0,high 92.0,sandler 77.0,roberts 71.0,romantic 64.0,8/10 58.0,funny 53.0,
film 5812.0,movie 4510.0,one 3583.0,like 2486.0,even 1803.0,good 1723.0,would 1544.0,time 1485.0,get 1446.0,much 1286.0,
action 257.0,jackie 164.0,chan 144.0,carter 91.0,kong 89.0,bond 89.0,hong 87.0,martial 84.0,van 83.0,damme 79.0,
disney 205.0,animated 120.0,animation 111.0,mulan 95.0,king 92.0,ship 91.0,titanic 88.0,voice 87.0,family 56.0,story 56.0,
truman 148.0,war 112.0,ryan 108.0,carrey 90.0,private 73.0,hanks 67.0,gibson 66.0,shrek 63.0,tom 58.0,soldiers 44.0,
angels 69.0,sex 66.0,seth 48.0,annie 47.0,alice 45.0,angel 45.0,gay 44.0,drug 38.0,whale 34.0,chris 32.0,
horror 280.0,scream 209.0,killer 121.0,vampire 112.0,original 96.0,scary 89.0,2 87.0,vampires 77.0,slasher 76.0,blair 68.0,
shakespeare 79.0,patch 68.0,ghost 55.0,douglas 54.0,elizabeth 54.0,paltrow 46.0,hopkins 41.0,finn 40.0,pitt 39.0,romeo 35.0,
tarantino 111.0,jackie 96.0,crime 89.0,fiction 72.0,pulp 71.0,de 68.0,cop 67.0,nick 62.0,brown 59.0,niro 54.0,
