movie 5621.0,bad 1353.0,see 769.0,think 743.0,movies 731.0,really 680.0,thing 671.0,know 642.0,say 623.0,guy 617.0,
series 371.0,given 362.0,mr 322.0,much 317.0,screen 310.0,whose 308.0,upon 262.0,character 238.0,running 230.0,quickly 229.0,
good 2243.0,like 2023.0,get 1092.0,never 1072.0,right 712.0,time 712.0,gets 653.0,lot 600.0,make 595.0,even 574.0,
could 982.0,go 932.0,another 804.0,actually 793.0,real 774.0,plot 770.0,one 750.0,way 746.0,something 611.0,going 609.0,
one 3020.0,two 1711.0,characters 1703.0,scene 903.0,almost 682.0,people 568.0,different 420.0,seem 402.0,seems 401.0,couple 359.0,
action 1056.0,films 538.0,movies 417.0,time 339.0,plot 335.0,michael 319.0,fight 305.0,sequences 285.0,robert 279.0,style 279.0,
man 1180.0,us 678.0,wife 566.0,sense 523.0,yet 489.0,way 487.0,long 471.0,without 426.0,ending 389.0,begins 331.0,
life 1295.0,love 1017.0,family 636.0,young 533.0,woman 519.0,father 446.0,mother 408.0,relationship 351.0,finds 319.0,joe 313.0,
also 924.0,one 695.0,seen 456.0,set 330.0,first 319.0,run 315.0,new 305.0,made 303.0,original 290.0,video 288.0,
first 803.0,last 719.0,still 513.0,horror 433.0,know 394.0,films 382.0,2 361.0,house 361.0,death 361.0,summer 313.0,
star 644.0,effects 601.0,special 546.0,films 443.0,time 367.0,alien 365.0,far 316.0,many 282.0,dark 281.0,space 256.0,
men 496.0,american 487.0,black 467.0,war 344.0,make 326.0,case 288.0,white 270.0,group 250.0,takes 213.0,battle 208.0,
story 2091.0,little 985.0,although 629.0,picture 503.0,best 464.0,well 368.0,done 355.0,many 350.0,may 331.0,disney 274.0,
end 680.0,look 636.0,new 619.0,even 604.0,scenes 491.0,old 487.0,comes 465.0,make 460.0,like 432.0,audience 408.0,
would 1872.0,world 979.0,take 730.0,show 701.0,find 620.0,like 529.0,years 528.0,back 510.0,evil 360.0,place 333.0,
however 856.0,role 832.0,director 787.0,best 757.0,script 725.0,actors 676.0,cast 666.0,well 591.0,many 580.0,character 563.0,
much 1079.0,better 862.0,one 730.0,least 506.0,city 445.0,human 392.0,lost 379.0,time 377.0,even 367.0,first 330.0,
film 9367.0,character 1021.0,though 861.0,really 668.0,performance 620.0,much 614.0,fact 516.0,interesting 498.0,seems 490.0,part 426.0,
funny 806.0,comedy 786.0,humor 396.0,also 376.0,things 348.0,sex 323.0,plays 321.0,written 321.0,comic 317.0,kevin 313.0,
big 937.0,john 767.0,high 467.0,around 415.0,play 362.0,school 360.0,something 319.0,nothing 319.0,playing 319.0,plays 291.0,
